# yandexDisk_rest_api_test

./: build.gradle  settings.gradle  test.Jenkinsfile
src/test/java/: RestTest.java  RunCucumberTest.java
src/test/java/api/: Routes.java  Specification.java  Waiter.java
src/test/java/hooks/: Setup.java  Steps.java
src/test/java/pojo/: CommentIds.java  Exif.java  GetInfo.java  ResponseItem.java
src/test/java/pojo/getInfo/: CommentIds.java  Embedded.java  Exif.java  GetInfo.java  ItemsItem.java
src/test/resources/: calcSizes.feature  copyResource.feature  create.feature  getMetaData.feature  moveResource.feature
src/test/resources/features/: calcSizes.feature  copyResource.feature  create.feature  getMetaData.feature  moveResource.feature  restoreResource.feature
